@charset "UFT-8";
@import "variables", "mixin", "reset", "main", "contents";
// variables 변수가 가장 맨 앞, 선언 후 변수 사용해야함

// comm.css -
// 공통요소 : 헤더, 풋터, 버튼, 아이콘, 박스

// 공통
// 이 페이지에서만 사용하는 변수 설정
$hdWidth: 190px;
$utilHeight: 40px;
// variables에서는 전체페이지 다 공통으로 사용하는 변수

// layout
.wrap {
  position: relative;
  display: flex;
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: column;
  width: $hdWidth;
  padding: 0;
  background-color: $w;
}
.main {
  width: calc(100% - $hdWidth);
  padding-top: $utilHeight;
  background-color: #999;
}

@media screen and (max-width: 1440px) {
  .wrap {
    display: block;
  }
  .header {
    display: block;
    width: 100%;
    padding: 0;
    .inner {
      display: flex;
      justify-content: space-between;
    }
  }
  .main {
    width: 100%;
    padding-top: 0;
  }
}
@media screen and (max-width: 1280px) {
  .header {
    display: none;
  }
}

// header
#logo {
  a {
    display: block;
    width: 150px;
    height: 116px;
    margin: 0 auto;
    background: url(../../images/logo1.png) 0 0 / contain no-repeat;
    text-indent: -9999px;
  }
}

#gnb {
  width: 100px;
  margin: 70px auto 0;
  .depth1 {
    a {
      display: block;
      padding: 0 37px;
    }
  }
}

.main-spot {
  margin-top: auto;
}
.main-spot-g {
  display: flex;
  justify-content: center;
  .main-spot-g a {
    display: block;
    padding: 10px;
  }
}
.contact {
  a {
    position: relative;;
    font-size: .75rem;
    &:first-child::before {
      display: none;
    }
    &::before {
      content: "";
      @include posY;
      // position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      left: 0;
      width: 1px;
      height: 10px;
      background-color: #333;
    }
  }
}
.sns {
  a {
    display: block;
    width: 31px;
    height: 29px;
    padding: 0;
    text-indent: -9999px;
  }
  .facebook {
    background: url(../../images/sns3.png) 0 0 no-repeat;
  }
  .twitter {
    background: url(../../images/sns4.png) 0 0 no-repeat;
  }
  .instagram {
    background: url(../../images/sns5.png) 0 0 no-repeat;
  }
}

.main-util {
  position: absolute;
  top: 0;
  left: $hdWidth;
  right: 0;
  height: 46px;
  background-color: #333;
}
@media screen and (max-width: 1440px) {
  .logo {
    padding: 30px 0 0 25px;
  }
  .logo a {
    width: 250px;
    height: 50px;
    background: url(../../images/logo2.png) no-repeat 0 0;
  }
  #gnb {
    width: auto;
    margin: 0;
    .depth1 {
      display: flex;
      a {
        height: 103px;
        line-height: 103px;
        // 세로 가운데 정렬이 되려면 px값 같아아 함
      }
    }
  }
  .main-spot {
    display: none;
  }
  .main-util {
    position: static;
  }
}

// section
.grid {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  // 5번을 반복 1fr
  // = grid-template-columns: auto auto auto auto auto;
  // columns의 auto는 나머지 값 / row의 auto는 기본
  grid-template-rows: repeat(4, 1fr);
  height: calc(100vh - $utilHeight);
}
.box-g {
  overflow: hidden;
  position: relative;
  height: 100%;
  padding: 30px 20px;
  background-color: greenyellow;
  strong {
    text-transform: capitalize;
  }
  .box-1__tit {
    position: absolute;
    bottom: -32px;
    right: -1px;
    font-size: 6.25rem;
    font-weight: 900;
    color: rgba(white, 0.7);
    letter-spacing: -3px;
  }
}
.box-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  background: url(../../images/pic1.jpg) 50% 50% / cover no-repeat;
}
.box-2 {
  grid-column: 4 / span 2;
  background-color: darkmagenta;
}
.box-3 {
  background: #c6f6fa;
  &::after {
    content: '\f2f9';
    position: absolute;
    bottom: -39px;
    right: -9px;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 6.25rem;
    overflow: hidden;
    animation: fa-spin 2s infinite linear;
  }
}
@keyframes fa-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box-4 {
  background: rgba($prim1, 0.9);
}
.box-5 {
  background: rgba($prim1, 0.9);
}
.box-6 {
  grid-column: 2 / span 2;
  background: saddlebrown;
}
.box-7 {
  background: rgba($prim1, 0.9);
}
.box-8 {
  background: rgba($prim1, 0.9);
}
.box-9 {
  grid-column: 1 / span 2;
  background: dodgerblue;
}
.box-10 {
  background: rgba($prim1, 0.9);
}
.box-11 {
  background: rgba($prim1, 0.9);
}
.box-12 {
  background: rgba($prim1, 0.9);
}

// 스크롤 없어짐
@media screen and (max-width: 1440px) {
  .grid {
    height: calc(100vh - 153px);
  }
}
@media screen and (max-width: 1280px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    // columns 값은 5단에서 4단으로 변경됨
    // row 값은 변하지 않으므로 작성하지 않아도 됨 
  }
  .box-g {
    height: 233px;
  }
  .box-1 {
    height: auto;
    // 높이 값 233px 먹지 않도록 auto로 리셋해줌
  }
  .box-2 {
    grid-column: auto;
    // grid-column default value = auto 
  }
  .box-6 {
    grid-column: 3 / span 2;
  }
  .box-7 {
    grid-column: 1 / span 2;
  }
  .box-9 {
    grid-column: auto;
  }
  .box-10 {
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 428px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: transparent;
    .inner {
      display: block;
    }
  }
  .link-logo {
    width: 150px;
    height: 116px;
    padding-left: 0;
    background: url(../../images/logo2.png) 0 0 no-repeat;
  }
  .gnb .depth1 {
    display: block;
    a {
      width: 60%;
      max-width: 300px;
      height: 48px;
      margin: 0 auto;
      line-height: 48px;
      margin-bottom: 10px;
      background-color: red;
      border-radius: 10px;
      color: #fff 
    }
  }
  .main-util {
    display: none;
  }
  .grid {
    display: block;
  }
  .box-g {
    display: none;
  }
  .box-1 {
    display: block;
    width: 100%;
    height: 100vh;

  }
}