<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slick | css</title>
    <link rel="stylesheet" href="./dist/slick/slick.css" />
    <link rel="stylesheet" href="./dist/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.5;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>slick</h1>
    <div class="sec-slide">
      <div>
        <img
          src="https://images.unsplash.com/photo-1550948537-130a1ce83314?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1583160247711-2191776b4b91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1606477787351-226f28ece81f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80"
          alt=""
        />
      </div>
    </div>

    <style>
      .sec-slide {
        width: 70%;
        margin: 0 auto;
        background: #000;
      }
      .sec-slide img {
        width: 100%;
      }
      .slick-prev,
      .slick-next {
        background: #585858;
      }
      .slick-prev:hover,
      .slick-next:hover {
        background: #ffe0a6;
      }
      .slick-arrow {
        z-index: 100;
        width: 48px;
        height: 48px;
        background: #eee;
        border-radius: 50%;
      }
      .slick-arrow::before {
        font-family: "Line Awesome Free";
        font-weight: 900;
        color: rgb(0, 0, 0);
        font-size: 2rem;
      }
      .slick-prev:before {
        content: "\f104";
      }
      .slick-next {
        right: -35px;
      }
      .slick-next:before {
        content: "\f105";
      }
      .slick-prev {
        left: -35px;
      }
    </style>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="./dist/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".sec-slide").slick({
          dots: true,
        });
      });
    </script>
  </body>
</html>
