<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델 | css</title>
  </head>
  <body>
    <h1>박스모델</h1>

    <h2>가로 사이즈</h2>

    <div class="box1">
      <!-- span 인라인 태그 : width, height 안들어감 -->
      <span>span 태그</span>
      <span>span 태그</span>
      <!-- div 블록 태그 : width, height 들어감 -->
      <div></div>
      <div></div>
    </div>

    <style>
      .box1 {
        background: #838383;
      }
      .box1 span {
        /* width: 100px;
        height: 100px; */
        background: rgb(255, 255, 162);
      }
      .box1 div {
        width: 50%;
        /* height: 100px; */
        background: rgb(226, 255, 168);
      }
    </style>
    <br /><br /><br /><br />

    <h2>세로 사이즈</h2>
    <div class="box2">
      <div></div>
    </div>
    <style>
      .box2 {
        background: #b4d7ff;
      }
      .box2 div {
        height: 100vh;
        background: #ffd9a8;
      }
    </style>

    <h2>max-width</h2>
    <div class="box3">max-width</div>
    <style>
      .box3 {
        max-width: 500px;
        min-width: 320px;
        height: 100px;
        margin: auto;
        background: #ffc9c9;
      }
    </style>

    <h2>margin</h2>
    <div class="box4">
      <div class="box4-1"></div>
      <div class="box4-2"></div>
      <div class="box4-3"></div>
      <div class="box4-4"></div>
      <div class="box4-5"></div>
      <div class="box4-6"></div>
    </div>
    <style>
      .box4 {
        margin: 10px 20px 30px 40px;
        background: #5a494e;
      }
      .box4 div {
        width: 100px;
        height: 100px;
        background: #dbb4db;
      }
      .box4 .box4-1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 20px;
      }
      .box4 .box4-2 {
        margin: 50px;
      }
      .box4 .box4-3 {
        margin: 100px 50px;
      }
      .box4 .box4-4 {
        margin: 200px 300px 400px;
      }
      .box4 .box4-5 {
        margin: 0 auto;
      }
      .box4 .box4-6 {
        margin: inherit;
      }
    </style>

    <h2>padding</h2>
    <div class="box5">
      <div>padding1</div>
      <div>padding2padding2</div>
      <div>padding3</div>
    </div>
    <style>
      .box5 div {
        display: inline-block;
        border: 3px solid #8f7063;
        background: #c5e8f3;
      }
      .box5 div:first-child {
        padding: 10px;
      }
      .box5 div:nth-child(2) {
        margin: 0 20px;
        padding: 20px 50px;
      }
      .box5 div:nth-child(3) {
        padding: 20px 100px 50px;
      }
    </style>

    <div class="box6">
      <div>padding4 (w100*h100)</div>
      <div>padding5 (w100*h100)</div>
      <div>padding6 (w100*h100)</div>
      <div>padding7 (w100*h100)</div>
      <!-- padding : 10px 30px -->
    </div>
    <style>
      .box6 div {
        width: 100px;
        height: 100px;
        background: #fabbbb;
        /* border: 2px solid #554040; */
      }
      .box6 div:nth-child(2) {
        width: 60px;
        height: 60px;
        padding: 20px;
        background: #dfffb6;
      }
      .box6 div:nth-child(3) {
        width: 40px;
        height: 80px;
        padding: 10px 30px;
        background: #fabbbb;
      }
      .box6 div:nth-child(4) {
        padding: 10px 30px;
        box-sizing: border-box;
        background: #dfffb6;
      }
    </style>

    <h2>border</h2>
    <div class="box7">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      .box7 div {
        width: 100px;
        height: 100px;
        background: #ffeec9;
      }
      .box7 div:first-child {
        border: 10px solid rgb(255, 0, 106, 0.4);
        border-radius: 25px;
      }
      .box7 div:nth-child(2) {
        border: 20px dotted rgb(255, 0, 106);
        box-sizing: border-box;
      }
      .box7 div:nth-child(3) {
        border-left: 6px solid rgb(255, 0, 106);
      }
      .box7 div:nth-child(4) {
        border-bottom: 1px solid rgb(0, 0, 0);
      }
    </style>

    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
  </body>
</html>
