<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>position</h1>

    <h2>sticky</h2>
    <div class="parent">
      <div class="child"></div>
    </div>
    <style>
      .parent {
        height: 700px;
        background: #ff315e;
      }
      .child {
        width: 80%;
        height: 50px;
        background: #beefff;
        border: 1px solid #000;
      }
    </style>

    <h2>relative</h2>

    <!-- relative : 내가 기준 -->
    <!-- absolute : 부모(relative) 기준 -->
    <div class="wrap">
      <div class="box">
        <div class="absolute">1</div>
      </div>
      <div class="box relative">
        <div class="absolute">2</div>
      </div>
      <div class="box static">
        <div class="absolute">3</div>
      </div>
    </div>

    <style>
      .wrap {
        height: 200vh;
        position: relative;
        background: #3dfa92;
      }
      .absolute {
        position: absolute;
        top: 0px;
        left: 0;
        right: 0px;
        z-index: 100;
        height: 70px;
        background: #fff1b5;
      }
      /* relative = box2 */
      .relative {
        position: relative;
        top: 100px;
        left: 300px;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background: #ffae00;
        border: 1px dotted #291008;
      }
      .static {
        position: static;
      }
    </style>

    <h2>fixed</h2>

    <header class="fixed">header</header>
    <footer>footer</footer>

    <style>
      /* fixed 뷰포트(브라우저) 기준 */
      .fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* position은 top left 등 위치값이 같이 다님 */
        /* width값을 빼고 top left right 값을 넣어주면 전체적으로 들어감 */
        height: 100px;
        background: #e6efff;
        border: 1px solid #552205;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: #e6efff;
        border: 1px solid #552205;
      }
      body {
        padding-top: 100px;
        padding-bottom: 200px;
      }
      /* body에는 특수한 목적이 있는게 아니라면 이렇게 넣어주면 안됨 */
      /* fixed 글을 보이게 올려줌 */
    </style>

    <h2>가운데 정렬</h2>
    <div class="box4">
      <div class="item"></div>
    </div>
    <style>
      .box4 {
        position: relative;
        height: 500px;
        background: #a3d6ff;
      }
      .box4 .item {
        position: absolute;
        /* 하늘에 띄우고 싶은 친구를 absolute */
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        background: #ffd0c8;
      }
    </style>
  </body>
</html>
