<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="box-g box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box-g div {
        height: 300px;
        background: #aeffce;
        border: 1px solid #494949;
      }
      .box1 {
        display: flex;
      }
      .box1 div {
        flex-grow: 1;
      }
      /* desktop to mobile
      (600px 이하일때 적용됨 (세로 정렬)) */
      @media screen and (max-width: 600px) {
        .box1 {
          flex-direction: column;
        }
      }
    </style>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <div class="box-g box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      /* mobile to desktop */
      @media screen and (min-width: 600px) {
        .box2 div {
          float: left;
          width: 33.333%;
        }
      }
    </style>

    <h2>layout</h2>
    <div class="wrap">
      <header class="box">
        <h1>logo</h1>
        <nav>Navigation Menu</nav>
      </header>
      <div class="container">
        <div class="content box">content</div>
        <div class="content box">content</div>
        <div class="content box">content</div>
      </div>
      <footer class="box">
        <h1>logo</h1>
        <div class="copyright">copyright</div>
        <div class="sns">sns</div>
      </footer>

      <style>
        .box {
          margin: 20px;
          background: #cecece;
          border: 1px solid #000;
        }
        .wrap {
          width: 1200px;
          margin: auto;
          padding: 20px;
          background: #e3edff;
        }
        header {
          display: flex;
          justify-content: space-between;
          height: 100px;
        }
        .container {
          display: flex;
        }
        .content {
          flex-grow: 1;
          /* 비율을 모두 1:1:1 */
          height: 300px;
        }
        footer {
          display: flex;
          justify-content: space-between;
          height: 100px;
        }
        @media screen and (max-width: 1200px) {
          .wrap {
            width: 100%;
            /* 1200px 이하가 될 경우 같이 줄어듦 */
          }
        }
        @media screen and (max-width: 600px) {
          header {
            flex-direction: column;
            /* 세로 정렬 */
            height: auto;
            /* height의 default auto(컨텐츠의 높이만큼) */
          }
          .container {
            flex-direction: column;
          }
          .content {
            height: auto;
          }
          footer {
            flex-direction: column;
            height: auto;
          }
        }
      </style>
    </div>
  </body>
</html>
