<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>transforms</h1>

    <div class="box-g">
      <div class="t t1">translate</div>
      <!-- t: 공통클래스, t1: 개별클래스 -->
    </div>

    <div class="box-g">
      <div class="t t2">rotate</div>
    </div>

    <div class="box-g">
      <div class="t t3">scale</div>
    </div>

    <div class="box-g">
      <div class="t t4">skew</div>
    </div>

    <div class="box-g">
      <div class="t t5"></div>
    </div>

    <style>
      .box-g {
        width: 300px;
        height: 300px;
        background: lightgray;
        margin: 100px;
      }
      /* hover 하기 이전 */
      .t {
        width: 300px;
        height: 300px;
        background: #00ff80;
        border: 1px solid #000;
        opacity: 0.5;
        transition: transform 1s 0.5s;
        /* transition: transform 1s 1s; */
        /* 1초 뒤에 1초 동안 */
        transition-timing-function: ease-in-out;
      }
      /* hover 한 후 */
      .t1:hover {
        transform: translate(50px, 50px);
      }
      .t2 {
        transition-delay: 2s;
        /* t2만 delay를 2초 동안 */
      }
      .t2:hover {
        transform: rotate(-45deg);
      }
      .t3:hover {
        transform: scale(0.7);
        /* 소수점 넣으면 줄어듦 */
      }
      .t4:hover {
        transform: skew(7deg, 10deg);
      }
      .t5:hover {
        transform: translateX(30px) scale(0.8) rotate(30deg);
      }
    </style>

    <h2>3D transforms</h2>
    <div class="box-g">
      <div class="t t6">3D</div>
    </div>
    <style>
      .box-g {
        perspective: 500px;
      }
      .t6:hover {
        transform: rotateX(150deg);
      }
    </style>
  </body>
</html>
